# Songout

./: README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle
app-remote-lib/docs/: allclasses-noframe.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
app-remote-lib/docs/com/spotify/android/appremote/api/: ContentApi.html  ImagesApi.html  PlayerApi.html  UserApi.html  package-frame.html  package-summary.html  package-tree.html
app-remote-lib/docs/com/spotify/android/appremote/api/error/: CouldNotFindSpotifyApp.html  LoggedOutException.html  OfflineModeException.html  SpotifyDisconnectedException.html  UnsupportedFeatureVersionException.html  package-summary.html  package-tree.html
app-remote-lib/docs/com/spotify/protocol/client/: CallResult.ResultCallback.html  PendingResultBase.html  Result.html  Subscription.html
app-remote-lib/docs/com/spotify/protocol/error/: package-tree.html
app-remote-lib/docs/com/spotify/protocol/types/: Artist.html  Capabilities.html  ChildrenPageRequest.html  Empty.html  GetRecommendedContentItemsRequest.html  HelloDetails.html  Identifier.html  Image.Dimension.html  Image.html  Item.html  LibraryState.html  ListItem.html  ListItems.html  PlaybackPosition.html  PlaybackSpeed.PodcastPlaybackSpeed.html  PlayerContext.html  PlayerState.html  Types.html  Uri.html  Uris.html  WelcomeDetails.html  package-frame.html  package-tree.html
app-remote-sample/: build.gradle
app-remote-sample/src/main/: AndroidManifest.xml
app-remote-sample/src/main/java/com/spotify/sdk/demo/: RemotePlayerActivity.java
app-remote-sample/src/main/res/drawable/: cat_button_small_state_checked.xml  cat_button_small_state_default.xml  cat_button_small_state_disabled.xml  cat_button_small_state_focused.xml  cat_button_small_state_pressed.xml
app-remote-sample/src/main/res/values/: cat_colors.xml
app/release/: app-release.aab
app/src/androidTest/java/com/songout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/songout/: ChosenExerciseActivity.java  Exercise.java  ExerciseAdapter.java  FirstFragment.java  MainActivity.java  SecondFragment.java  VolleyCallBack.java
app/src/main/java/com/songout/connectors/: EndPoints.java  SongService.java  SpotifyConnector.java  UserService.java
app/src/main/java/com/songout/model/: Song.java  User.java
app/src/main/java/com/songout/views/: ChosenExerciseActivity.java  Exercise.java  ExerciseAdapter.java  MainActivity.java  SplashActivity.java  VolleyCallBack.java
app/src/main/ml/: BPMmodel.tflite
app/src/main/res/layout/: activity_chosen_exercise.xml  activity_main.xml  fragment_first.xml  homepage_design.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/songout/: ExampleUnitTest.java
auth-lib/docs/: allclasses-frame.html  constant-values.html  help-doc.html  index-all.html
auth-lib/docs/com/spotify/sdk/android/authentication/: AuthCallbackActivity.html  AuthenticationHandler.html  AuthenticationRequest.Builder.html  AuthenticationResponse.Type.html  SpotifyNativeAuthUtil.html  package-frame.html  package-summary.html
auth-sample/: build.gradle
auth-sample/src/main/: AndroidManifest.xml
auth-sample/src/main/res/layout/: activity_main.xml
auth-sample/src/main/res/values/: colors.xml  spotify-strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
spotify-app-remote/docs/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html  overview-frame.html
spotify-app-remote/docs/com/spotify/android/appremote/api/: ConnectApi.html  ConnectionParams.AuthMethod.html  ConnectionParams.Builder.html  ConnectionParams.html  Connector.ConnectionListener.html  Connector.html  ContentApi.ContentType.html  PlayerApi.StreamType.html  SpotifyAppRemote.html
spotify-app-remote/docs/com/spotify/protocol/client/: CallResult.html  PendingResult.html  Subscription.EventCallback.html  Subscription.LifecycleCallback.html  package-frame.html  package-summary.html  package-tree.html
spotify-app-remote/docs/com/spotify/protocol/error/: SpotifyAppRemoteException.html  package-frame.html  package-summary.html
spotify-app-remote/docs/com/spotify/protocol/types/: Album.html  CrossfadeState.html  ImageIdentifier.html  ImageUri.html  Info.html  Message.html  MotionState.html  PlaybackSpeed.html  PlayerOptions.html  PlayerRestrictions.html  Repeat.html  Roles.html  Shuffle.html  Track.html  Types.RequestId.html  Types.SubscriptionId.html  UriWithOptionExtras.html  UserStatus.html  package-summary.html
spotify-auth-lib/docs/: allclasses-noframe.html  deprecated-list.html  index.html  overview-tree.html
spotify-auth-lib/docs/com/spotify/sdk/android/authentication/: AuthenticationClient.html  AuthenticationHandler.OnCompleteListener.html  AuthenticationRequest.html  AuthenticationResponse.Builder.html  AuthenticationResponse.html  CustomTabAuthHandler.html  LoginActivity.html  package-tree.html
(+8 files in other folders)
