plugins {
    id 'com.android.application'
   id 'kotlin-android'

}


android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.songout"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //ndk {
         //   abiFilters 'armeabi-v7a', 'arm64-v8a'
        //}


    }

    signingConfigs{
        debug{
            keyAlias 'androiddebugkey'
            keyPassword '467931'
            storeFile file('C:\\Users\\elton\\.android\\debug-keystore.jks')
            storePassword '467931'
        }
    }

    buildTypes {
        debug{
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        mlModelBinding true
    }


    aaptOptions{
        noCompress "tflite"
        noCompress "lite"
    }
}

dependencies {
    //http requests and queue manager library
    implementation 'com.android.volley:volley:1.1.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0-rc1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "androidx.cardview:cardview:1.0.0"
    //This library handles authorization and authentication (please do not update the version and always use 1.1.0)
    implementation 'com.spotify.android:auth:1.1.0'
    // This library handles music playback
    implementation project(':spotify-app-remote')
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-task-text:0.1.0'
}
