<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <Button
        android:id="@+id/button_exercise2"
        android:layout_width="400dp"
        android:layout_height="126dp"
        android:layout_marginBottom="56dp"
        android:text="@string/next"
        app:layout_constraintBottom_toTopOf="@+id/button_exercise_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Exercise 2" />

    <Button
        android:id="@+id/button_exercise_3"
        android:layout_width="401dp"
        android:layout_height="113dp"
        android:layout_marginBottom="60dp"
        android:text="@string/next"
        app:layout_constraintBottom_toTopOf="@+id/button_exercise4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.751"
        tools:text="Exercise 3" />

    <Button
        android:id="@+id/button_exercise4"
        android:layout_width="331dp"
        android:layout_height="96dp"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955"
        tools:text="Exercise 4" />

    <Button
        android:id="@+id/button_exercise1"
        android:layout_width="400dp"
        android:layout_height="128dp"
        android:text="@string/next"
        app:layout_constraintBottom_toTopOf="@+id/button_exercise2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093"
        tools:text="Exercise 1" />
</androidx.constraintlayout.widget.ConstraintLayout>