<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    app:cardBackgroundColor="#808080">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view_exercise_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_launcher_background"></ImageView>

        <TextView
            android:id="@+id/text_view_exercise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Type of exercise"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_below="@id/image_view_exercise_image"></TextView>

        <TextView
            android:id="@+id/text_view_exercise_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_exercise_name"
            android:layout_marginTop="7dp"
            android:text="Exercise Description"
            android:textStyle="italic"
            android:layout_marginStart="5dp"></TextView>

    </RelativeLayout>


</androidx.cardview.widget.CardView>